<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      html{
        background: #0f0;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      body{
        background: rgba(0,0,255,0658);
        font-size: 1em;
        margin: 0;
        padding: 0;
      }
      a {
        color: #9b0396;
        background: rgba(255, 255, 0, 0.2);
      }
      .social-list{
        list-style:none;
        padding: 10px;
        text-align: center;
      }
      .social-list > li{
        display: inline-block;
        background-color: yellow;
        margin: 0;
        border: 3px solid black;
        text-align: center;
        height: 30px;
        box-sizing: border-box;
      }
      .full-hero{

        background-color: #c7dbfc;
        height: auto;
        width: 75vw;
      }
      .bio-box {
        border: 1px solid black;
        /*background: rgba(0,255,0,0.5);*/
        font-size: 1rem;
        padding: 2%;
        margin: 40px 1%;
        width: 23%;
        box-sizing: border-box;
        float: left;
      }
      .bio-copy{
        font-size: 1rem;
      }
      .bio-box a {
        color: green;
      }
      .social-link{
        color:red;
        background: rgba(255,255,0,0.5);
        width: 75px;
      }
      h1.social-link {
        display: block;
        margin: auto;
        text-align: center;
        color:green;
        background-color:rgba(255,0,0,0658);
        width: 70vw;
        font-size: 3em;
      }
      .bio-wrapper{
        max-width: 85%;
        margin: auto;
        font-size:50px;
        background: rgba(255,0,0,0658);
        overflow: hidden;
      }
      .bio-box > img{
        width: 100%;
      }
      .bio-box > h3 {
        margin-top: -20%;
        text-align: center;
        color: white;
      }
    /*.bio-wrapper:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      } */
    </style>
  </head>
  <body>
  <div class="full-hero hero-home">
    <h1 class="social-link">I'm an h1</h1>
    <ul class="social-list">
      <li>
        <a href="http://example.com/" class="social-link">Link1</a>
      </li>
      <li>
        <a href="http://example.com/" class="social-link">Link2</a>
      </li>
      <li>
        <a href="http://example.com/" class="social-link">Link3</a>
      </li>
    </ul>
  </div>
    <h2>I'm an h2</h2>
    <div class="bio-wrapper">
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400" alt="immagine">
      <h3>Michael Hartl</h3>
      <a class="social-link" href="http://twitter.com/mhartl">here</a>
      <p>
        Known for his dazzling charm, rapier wit, and unrivaled humility,
        Michael is the creator of the
        <a href="http://railstutorial.org/">Ruby on Rails
        Tutorial</a> and principal author of the
        <a href="https://learnenough.com/">
        Learn Enough to Be Dangerous</a> introductory sequence. Michael
        is also notorious as the founder of
        <a href="http://tauday.com/">Tau Day</a> and author of
        <a href="http://tauday.com/tau-manifesto"><em>The Tau
        Manifesto</em></a>, but rumors that he's secretly a supervillain
        are slightly exaggerated.
      </p>
    </div>
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400" alt="immagine">
      <h3>Lee Donahoe</h3>
      <a class="social-link" href="https://twitter.com/leedonahoe">here</a>
      <p>
        When he's not literally swimming with sharks or hunting powder stashes on
        his snowboard, you can find Lee in front of his computer designing
        interfaces, doing front-end development, or writing some of the
        interface-related Learn Enough tutorials.
      </p>
    </div>
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400" alt="immagine">
      <h3>Nick Merwin</h3>
      <a class="social-link show" href="https://twitter.com/nickmerwin">here</a>
      <p>
        You may have seen him shredding guitar live with Capital Cities on Jimmy
        Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
        heart. He's just as happy shredding well-spec'd lines of code from a tour
        bus as he is from his kitchen table.
      </p>
    </div>
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400" alt="immagine">
      <h3>??</h3>
      <div class="bio-copy">
        <p>
          The Future
        </p>
      </div>
    </div>
  </div>
  <p>
    Learn Enough to Be Dangerous is a leader in the movement to teach the
    world <em>technical sophistication</em>, which includes both "hard
    skills" like coding, command lines, and version control, and "soft
     skills" like guessing keyboard shortcuts, Googling error messages, and
    knowing when to just reboot the darn thing.
  </p>
  <p>
    We believe there are <strong>at least a billion people</strong> who can
    benefit from learning technical sophistication, probably more. To join
    our movement,
    <a href="https://learnenough.com/#email_list">sign up for our official
    email list</a> now.
  </p>
  <h3>Background</h3>
  <p>
    Learn Enough to Be Dangerous is an outgrowth of the
    <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and the
    <a href="https://www.softcover.io/">Softcover publishing platform</a>.
    This page is part of the sample site for
    <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and
    Layout to Be Dangerous</em></a>, which teaches the basics of
    <strong>C</strong>ascading <strong>S</strong>tyle
    <strong>S</strong>heets, the language that allows web pages to be styled.
    Other related tutorials can be found at
    <a href="https://learnenough.com/">learnenough.com</a>.
  </p>
  </body>
</html>
